; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7C0185C0-DAD9-4099-A6E2-9C701994D43E}
AppName=[CEAL]CON_0.3
AppVerName=[CEAL]CON_0.3
AppPublisher=CEAL
AppPublisherURL=http://www.cealweb.net/
AppSupportURL=http://www.cealweb.net/
AppUpdatesURL=http://www.cealweb.net/
DefaultDirName={pf}\CEALCON_0.3
DefaultGroupName=[CEAL]CON_0.3
AllowNoIcons=yes
OutputBaseFilename=[CEAL]CON_0.3
Compression=lzma
SolidCompression=yes
SetupIconFile=E:\eclipse3.5.2\workspace\[CEAL]CON0.3\dist\bin\images\setupicon.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"; InfoBeforeFile: "E:\eclipse3.5.2\workspace\[CEAL]CON0.3\dist\antes_en.txt"; LicenseFile:"E:\eclipse3.5.2\workspace\[CEAL]CON0.3\dist\Licencia_en.txt"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"; InfoBeforeFile: "E:\eclipse3.5.2\workspace\[CEAL]CON0.3\dist\antes_es.txt"; LicenseFile:"E:\eclipse3.5.2\workspace\[CEAL]CON0.3\dist\Licencia_es.txt"; InfoAfterFile: "E:\eclipse3.5.2\workspace\[CEAL]CON0.3\dist\despues_es.txt"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "E:\eclipse3.5.2\workspace\[CEAL]CON0.3\dist\[CEAL]CON0.3.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\eclipse3.5.2\workspace\[CEAL]CON0.3\dist\[CEAL]CON0.3.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\eclipse3.5.2\workspace\[CEAL]CON0.3\dist\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\eclipse3.5.2\workspace\[CEAL]CON0.3\dist\bin\*"; DestDir: "{app}\bin"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\[CEAL]CON_0.3"; Filename: "{app}\[CEAL]CON0.3.exe"; WorkingDir: "{app}"; IconFilename: "{app}\bin\images\setupicon.ico"
Name: "{group}\{cm:UninstallProgram,[CEAL]CON_0.3}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\[CEAL]CON_0.3"; Filename: "{app}\[CEAL]CON0.3.exe"; Tasks: desktopicon; WorkingDir: "{app}"; IconFilename: "{app}\bin\images\setupicon.ico"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\[CEAL]CON_0.3"; Filename: "{app}\[CEAL]CON0.3.exe"; Tasks: quicklaunchicon; WorkingDir: "{app}"; IconFilename: "{app}\bin\images\setupicon.ico"

[Run]
Filename: "{app}\[CEAL]CON0.3.exe"; Description: "{cm:LaunchProgram,[CEAL]CON_0.3}"; Flags: shellexec postinstall skipifsilent

